<!DOCTYPE html>
<html>
  <head>
    <title>Personal Details</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <ul>
        <li>
    <strong> <i class="fa fa-female" aria-hidden="true"></i>&nbsp;Profile Photo  </strong></li><br>
    
    &nbsp;&nbsp;&nbsp;&nbsp;<img src="photoProfile.jpg" height="100" width="100"><br>
      
      
      <b> &nbsp;&nbsp; &nbsp;&nbsp;Poonam Devale </b></li><br><br>
      <li> <b> <i class="fa fa-mobile" aria-hidden="true"></i>&nbsp;Mobile Number     :</b> 7972338288</li><br>
        <li><b><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;Email      :</b> poonamnphule10@gmail.com</li><br>
            <li> <b><i class="fa fa-calendar" aria-hidden="true"></i>&nbsp; Date of Birth    :</b> 10<sup>th</sup>- March- 1990</li><br>
                <li> <b><i class="fa fa-home" aria-hidden="true"></i>&nbsp;Address    :</b> D-208 Oxford
      Paradise, vidya valley school road, susgaon, Pune-411021.</li><br>
    
    <details>
        <summary> <b> &nbsp;Family Details :    </b></summary><br>
      <b><li>Father Name :&nbsp;&nbsp;</b>Mr.Nivrutti Phule</li><br>
      <b><li>Mother Name :&nbsp;&nbsp;</b>Mrs.Shobha Phule</li><br>
      <b><li>Brother :</b>&nbsp;&nbsp;Adv.Sushant Phule</li>
    </details>
</ul>
  </body>
</html>
